# IGI

./: data.sqlite  lab1_inform.sln  lab2_inform.sln  ОТЧЁТ.docx
BLL/: BLL.csproj  Configurating.cs
BLL/DTO/: IDTO.cs  OrderDTO.cs  ProductDTO.cs  StoreDTO.cs  UserDTO.cs
BLL/DTO/Converters/: DTOConverters.cs
BLL/Interfaces/: IOrderService.cs  IProductService.cs  IService.cs  IStoreService.cs  IUserService.cs
BLL/Services/: OrderService.cs  ProductService.cs  StoreService.cs  UserService.cs
DAL/: Configurating.cs  ContextFactory.cs  DAL.csproj  DataContext.cs  Program.cs
DAL/Entities/: BaseEntity.cs  BaseUser.cs  Order.cs  Product.cs  Shop.cs  Store.cs  User.cs
DAL/Entities/EFCore/: OrderRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
DAL/Interfaces/: IRepository.cs
DAL/Interfaces/EFCore/: EFContextBasic.cs
DAL/Interfaces/EntityInterfaces/: IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUserRepository.cs
DAL/Migrations/: 20210325212633_InitialCreate.Designer.cs  20210325212633_InitialCreate.cs  20210325213149_migration_1.Designer.cs  20210325213149_migration_1.cs  20210326053159_migration_2.Designer.cs  20210326053159_migration_2.cs  20210326064100_migration_3.Designer.cs  20210326064100_migration_3.cs  20210416073445_Updater42.Designer.cs  20210416073445_Updater42.cs  EFDataContextModelSnapshot.cs
DAL/Repository/: ADORepository.cs  CSVRepository.cs  EFDataContext.cs  EFRepository.cs  IRepository.cs
Tests/: DALTests.cs  Tests.csproj  UnitTest1.cs
WpfApp2/: App.xaml  App.xaml.cs  Configure.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  ServicesHolder.cs  WpfApp.csproj  data.sqlite3
WpfApp2/Commands/: ChangeCurrentTableCommand.cs  ChangeDataSourceCommand.cs
lab1_inform/: Program.cs  StateSingleton.cs  lab1_inform.csproj
lab1_inform/UI/: MainProgram.cs
lab1_inform/UI/Pages/: AddRecordPage.cs  CSVConnectionProposal.cs  DataViewPage.cs  DeleteRecordPage.cs  EditRecordPage.cs  EntitySelectionPage.cs  MainPage.cs  SQLConnectionPoposal.cs
testCSV/: BaseUser.csv  Order.csv  Product.csv  Shop.csv
